{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "ddbd4226-bece-5aea-b483-4a71ef944316",
  "outputs": {},
  "resources": [
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "function_app_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastionIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "APPSplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "StorageRSA",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "app_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "app_subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VN1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Networking",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "windows_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
